/*
 *  Owl Carousel - Core
 */
/* line 4, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  /* line 12, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */ }
  /* line 18, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  /* line 27, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  /* line 35, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel .owl-wrapper,
  .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0); }
  /* line 44, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  /* line 52, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel .owl-item img {
    display: block;
    width: 100%; }
  /* line 58, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel .owl-nav.disabled,
  .owl-carousel .owl-dots.disabled {
    display: none; }
  /* line 64, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  /* line 74, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel.owl-loaded {
    display: block; }
  /* line 78, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  /* line 83, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel.owl-hidden {
    opacity: 0; }
  /* line 87, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel.owl-refresh .owl-item {
    visibility: hidden; }
  /* line 91, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  /* line 98, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel.owl-grab {
    cursor: move;
    cursor: grab; }
  /* line 103, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel.owl-rtl {
    direction: rtl; }
  /* line 107, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
  .owl-carousel.owl-rtl .owl-item {
    float: right; }

/* No Js */
/* line 113, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_core.scss */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
/* line 5, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_animate.scss */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both; }

/* line 9, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_animate.scss */
.owl-carousel .owl-animated-in {
  z-index: 0; }

/* line 12, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_animate.scss */
.owl-carousel .owl-animated-out {
  z-index: 1; }

/* line 15, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_animate.scss */
.owl-carousel .fadeOut {
  animation-name: fadeOut; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
/* line 5, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_autoheight.scss */
.owl-height {
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
/* line 7, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_lazyload.scss */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease; }

/* line 12, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_lazyload.scss */
.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
/* line 6, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_video.scss */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

/* line 12, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_video.scss */
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease; }

/* line 27, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_video.scss */
.owl-carousel .owl-video-play-icon:hover {
  transform: scale(1.3, 1.3); }

/* line 32, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_video.scss */
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

/* line 36, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_video.scss */
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease; }

/* line 45, C:/wamp64/www/marcushausser/wp-content/themes/marcushausser/assets/dependencies/owl.carousel/src/scss/_video.scss */
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

/*# sourceMappingURL=owl.carousel.css.map */