<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/dependencies/owl.carousel/dist/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/dependencies/owl.carousel/dist/assets/owl.theme.default.min.css">
   <link rel="stylesheet" href="assets/css/style.css" id="cssLink">

   <link rel="stylesheet" href="assets/css/animacoes.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">

   <style>
      .videoPromo {
         position: absolute;
         z-index: 99999;
         margin-left: -2px;
         margin-top: -2px;
         border-radius: 30px;
         max-width: 378px;
      }

      .grav-dados,
      .try-galaxy {
         margin-top: 8px;
      }
   </style>

   <title>Samsung</title>
</head>

<body id="content-body">
   <div id="loading-overlay">Carregando...</div>
   <div id="loadingContainer" style="display: none;">
      <div id="container">
         <header class="header">
            <div class="container">
               <div class="row justify-content-md-center">
                  <div class="col-md-2 header-left">
                     <a href="index.html" class="header-links">
                        <img src="assets/imgs/nav_home.svg" alt="" class="nav-home">
                     </a>
                  </div>
                  <div class="col-md-8 header-center" id="header-text">
                     <img src="assets/imgs/seta-preta.png" class="seta-preta-menu">
                  </div>
                  <div class="col-md-2 header-right">
                     <a href="javascript:history.go(-1);" class="header-links">
                        <img src="assets/imgs/nav_back.svg" alt="" class="nav-back">
                     </a>
                  </div>
               </div>
            </div>
         </header>
         <section class="wrap">
            <div class="container">
               <div class="row" id="container-buttons">
                  <div class="col-md-6 box-item box-item-bordered-in">
                     <div class="box-item-bordered">
                        <video autoplay loop muted class="videoPromo" id="videoPromo">
                           <source src="assets/videos/Ecossistema/Destaque.mp4" type="video/mp4">
                        </video>
                        <h3 id="carousel-text" class="box-item-bordered-title">Promo & News</h3>
                        <div class="owl-carousel owl-theme" id="carousel-promo">.</div>
                     </div>
                  </div>
                  <div class="col-md-6 box-item">
                     <div class="row" id="container-small-button">
                     </div>
                  </div>
               </div>
            </div>
         </section>

      </div>
   </div>

   <!-- JS -->
   <script src="assets/dependencies/jquery/jquery.min.js"></script>
   <script src="assets/dependencies/owl.carousel/dist/owl.carousel.min.js"></script>
   <script>
      var video = document.getElementById("videoPromo");
      video.addEventListener("ended", function() {
         alert("Video has finished playing!");
         // myFunction();
      });

      const url = new URL(window.location.href);
      const params = new URLSearchParams(url.search);
      const templateChildID = params.get('templateChildID');

      fetch('../content.json')
         .then(response => {
            if (!response.ok) {
               console.error(`Network response was not ok: ${response.statusText}`);
            }
            return response.json();
         })
         .then(data => {
            console.log('JSON data:', data);

            var content = data.filter((x) => x.TemplateID == templateChildID || (x.TemplateID == null && (x.ButtonSizeID == 6 || x.ButtonSizeID == 5)));
            if (content != null && content != undefined && content.length > 0) {
               var headerTextTitle = '';
               var contentButton2 = '';
               var contentButton4 = '';
               var contentButton5 = '';
               var contentButton6 = '';
               var countSmallButton = 0;

               for (var i = 0; i < content.length; i++) {
                  var contentTarget = "content-buttons";

                  var contentChild = data.filter((x) => x.TemplateID == content[i].TemplateContentChildID);
                  if (contentChild != null && contentChild != undefined && contentChild.length > 0) {
                     if (contentChild[0].PageTypeID == 4) {
                        contentTarget = "content-product-line";
                     }
                  }

                  if (content[i].TemplateID == templateChildID) {
                     headerTextTitle = content[i].HeaderText;
                  }

                  switch (content[i].ButtonSizeID) {
                     case "1": //Square Button
                        break;
                     case "6": //Square Button - With Title
                        contentButton6 += '<div class="item">'
                           + '<a href="' + contentTarget + '.html?templateChildID=' + content[i].TemplateContentChildID + '">'
                           + '<video autoplay loop muted class="videos" id="video' + content[i].TemplateContentID + '">'
                           + '<source src="../content/' + content[i].Media + '" type="video/mp4">'
                           + '</video>'
                           + '</a>'
                           + '</div>'
                        break;
                     case "2": //Rectangular Button - 1 Position
                        contentButton2 += '<div class="col-md-6 box-item">'
                           + '<a href="' + contentTarget + '.html?templateChildID=' + content[i].TemplateContentChildID + '" class="box-link">'
                           + '<img src="../content/' + content[i].Media + '" alt="" class="animacao-bt box-img img-fluid">'
                           + '</a>'
                           + '</div>'
                        break;
                     case "3": //Rectangular Button - 2 Positions - Vertical
                        break;
                     case "4": //Rectangular Button - 2 Positions - Horizontal
                        contentButton4 += '<div class="col-md-12 box-item">'
                           + '<a href="' + contentTarget + '.html?templateChildID=' + contentChild[0].TemplateID + '" class="box-link">'
                           + '<img src="../content/' + content[i].Media + '" alt="" class="animacao-bt box-img img-fluid">'
                           + '</a>'
                           + '</div>'
                        break;
                     case "5": //Small Button
                        countSmallButton++;
                        contentButton5 += '<div class="col-md-6 ' + (countSmallButton <= 2 ? 'small-button-top' : 'small-button-bottom') + '">'
                           + '<a href="' + contentTarget + '.html?templateChildID=' + content[i].TemplateContentChildID + '" class="box-link">'
                           + '<img src="../content/' + content[i].Media + '" alt="" class="box-img img-fluid">'
                           + '</a>'
                           + '</div>'
                        break;
                  }
               }

               var button = document.getElementById('container-buttons');
               button.innerHTML = button.innerHTML + contentButton4 + contentButton2;

               var smallButton = document.getElementById('container-small-button');
               smallButton.innerHTML = contentButton5;

               var carousel = document.getElementById('carousel-promo');
               carousel.innerHTML = contentButton6;

               var headerText = document.getElementById('header-text');
               if (headerText != '') {
                  headerText.innerHTML = headerText.innerHTML + headerTextTitle;
               }

               // if (content[i].ButtonContent != null && content[i].ButtonContent != undefined && content[i].ButtonContent != '') {
               //    var carouselText = document.getElementById('carousel-text');
               //    carouselText.innerHTML = content[i].ButtonContent;
               // }

               $(document).ready(function () {
                  $('#carousel-promo').owlCarousel({
                     loop: true,
                     margin: 10,
                     dots: false,
                     autoplay: true,
                     autoplaySpeed: 300,
                     nav: false,
                     responsive: {
                        0: {
                           items: 1
                        },
                        600: {
                           items: 1
                        },
                        1000: {
                           items: 1
                        }
                     }
                  });

                  $('#loadingContainer').fadeIn(1500, function () {
                     $('#loading-overlay').css('opacity', 0);
                     $('#loading-overlay').css('display', 'none');
                  });
               });
            }
         })
         .catch(error => {
            console.error('Error loading JSON:', error.message);
         });
   </script>
</body>

</html>