<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/dependencies/owl.carousel/dist/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/dependencies/owl.carousel/dist/assets/owl.theme.default.min.css">
   <link rel="stylesheet" href="assets/css/animacoes.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <style>
      video {
         width: 100%;
      }

      body {
         scale: 1.0 !important;
         margin-top: 0px;
      }

      .videos-2 {

         display: block;
         width: 103% !IMPORTANT;
         MARGIN-LEFT: -12px;
         margin-top: -18px;
      }

      header {
         scale: 0.9;
         margin-top: -4px;
      }

      .button:active {
         box-shadow: none;
         animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
         animation-duration: 300ms;
      }

      .button::after {
         box-shadow: none;
      }

      .button_icon {
         width: 150px;
         height: 250px;
      }

      .div_button {
         margin: 0 auto;
         width: 1080px;
         height: 460px;
         z-index: 999;
         border-radius: 30px;
         position: relative;
         bottom: 535px;

      }

      .div_button a {
         text-decoration: none;
         color: #000000;
      }

      h2 {
         font-family: 'SamsungSharpSans';
         font-size: 90px;
      }

      @font-face {
         font-family: 'SamsungSharpSans';
         src: url('assets/css/SamsungSharpSans-Bold.woff');
      }

      .button {
         margin: 0 auto;
         width: 1042px;
         border: 2px solid #2089ff;
         border-radius: 30px;
         box-shadow: 30px 30px #000000;
         background-color: #2089ff;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         padding: 80px 0 110px;
         scale: 0.7;
         margin-left: -150px;
         color: #ffffff;
      }
   </style>
   <title>Samsung</title>
</head>

<body id="content-body">
   <div id="loading-overlay">Carregando...</div>
   <div id="loadingContainer" style="display:none;">
      <section class="wrap" style="padding-bottom: 0;">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <video id="home-video" autoplay loop muted class="videos-2">
                     <source src="" type="video/mp4">
                  </video>
               </div>
               <div class="div_button" id="divButton" style="display:none;">
                  <a href="./2-categoria.html" id="content-link" class="btn_start">
                     <div class="button">
                        <h2 id="button-text" class="button_text"></h2>
                        <img src="assets/imgs/1_home-principal_hand_white.png" class="button_icon">
                     </div>
                  </a>
               </div>
               <!-- 
                <div class="col-md-12">
                    <img src="assets/imgs/ecossistema.png" alt="" class="box-img img-fluid">
                </div> 
                -->
            </div>
         </div>
      </section>
   </div>
   <!-- JS -->
   <script src="assets/dependencies/jquery/jquery.min.js"></script>
   <script src="assets/dependencies/owl.carousel/dist/owl.carousel.min.js"></script>
   <script src="assets/js/utils.js"></script>
   <script>
      const button = document.querySelector(".btn_start");
      const box = document.querySelector(".button");

      button.addEventListener("click", () => {
         box.style.animation = "";
         setTimeout(() => box.style.animation = "on_click", 5);
      });

      const url = new URL(window.location.href);
      const params = new URLSearchParams(url.search);
      const paramsValue = url.search;
      const path = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? 'file:///data/data/com.samsung.tablepresentation/files' : '';
      const pathContent = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? params.get('path') : '../content';
      const pathBaseFiles = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? params.get('path') : '../version';
      const actualVersion = params.get('actualVersion') != null && params.get('actualVersion') != undefined ? params.get('actualVersion') : '';
      const applicationID = params.get('applicationID');
      const applicationSlug = params.get('applicationSlug');
      const operatorUserID = params.get('operatorUserID');
      const pageTypeID = params.get('pageTypeID');
      const templateContentID = params.get('templateContentID');

      var xhrContent = new XMLHttpRequest();
      xhrContent.onreadystatechange = function () {
         if (xhrContent.readyState === 4 && xhrContent.status === 200) {
            var data = JSON.parse(xhrContent.responseText);

            var content = data.templateContent.filter((x) => x.ApplicationID == applicationID && x.PageTypeID == pageTypeID && x.TemplateContentID == templateContentID);
            if (content != null && content != undefined) {
               var video = document.getElementById('home-video');
               video.src = '../content/' + content[0].Media;
               video.play();

               var buttonText = document.getElementById('button-text');
               if (content[0].ButtonContent != '') {
                  document.getElementById('divButton').style.display = 'block';
                  buttonText.innerHTML = content[0].ButtonContent;
               }

               var body = document.getElementById('content-body');
               body.style.backgroundColor = content[0].Color;

               var contentLink = document.getElementById('content-link');
               contentLink.href = 'content-buttons.html?tablet='+ tablet +'&path='+ path +'&actualVersion='+ actualVersion +'&applicationID='+ applicationID +'&applicationSlug=' + applicationSlug + '&operatorUserID='+ operatorUserID +'&pageTypeID='+ pageTypeID +'&templateChildID=' + content[0].TemplateChildID +'&templateContentChildID=' + content[0].TemplateContentChildID;
            }
         }
      }
      xhrContent.open("GET", pathBaseFiles + '/' + (actualVersion != "" ? actualVersion : "content") + '.json');
      xhrContent.send(null);
   </script>
</body>

</html>