<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

   <!-- CSS -->
   <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/geral.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/dependencies/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/dependencies/owl.carousel/dist/assets/owl.theme.default.min.css">	
    
<style>
   .seta-preta {
    position: absolute;
    top: 44px;
    left: 50%;
    margin-left: -28px;
    max-width: 50px;
}

.selecione {
    
    color: #fff;
    font-size: 18px;
}
</style>

   <title>Samsung</title>
</head>

<body class="h-100">
   <div id="loading-overlay">Carregando...</div>
   <div id="loadingContainer" style="display: none;">
      <div class="container-fluid">
         <div class="row mx-auto primeira-linha">
            <!-- Coluna 1 -->
            <div class="col-md-2">
                <div class="card">
                    <div class="card-body d-flex align-items-center">
                        <a href="index.html" class="header-links">
                            <img src="assets/img/nav_home.svg" alt="" class="nav-home svg-icone">
                         </a>
                    </div>
                </div>
            </div>

            <!-- Coluna 2 -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body selecione d-flex align-items-center" id="header-text">
                        <img src="assets/img/seta-preta.png" style="width: 100px;" class="seta-preta" >
                        
                    </div>
                </div>
            </div>

            <!-- Coluna 3 -->
            <div class="col-md-2">
                <div class="card">
                    <div class="card-body d-flex align-items-center">
                        <a href="javascript:history.go(-1);" class="header-links">
                            <img src="assets/img/nav_back.svg" alt="" class="nav-back svg-icone">
                         </a>
                    </div>
                </div>
            </div>

        </div>
        
        
          
         <div class="row" id="container-buttons">
            <div class="col-md-6 destaques bac-branco">
               <div class="">
                  <video autoplay  muted class="videoPromo" id="videoPromo">
                     <source src="assets/videos/S24.mp4" type="video/mp4">
                  </video>
                  
                  <h3 style="display: none;" id="carousel-text" class="box-item-bordered-title"></h3>
                  <div class="owl-carousel owl-theme" id="carousel-promo"></div>
               </div>
            </div>
            <div class="col-md-6 box-item">
               <div class="row" id="container-small-button">
               </div>
            </div>
         </div>
            
        

      </div>
   </div>

   <!-- JS -->
   <script src="assets/dependencies/jquery/jquery.min.js"></script>
   <script src="assets/dependencies/owl.carousel/dist/owl.carousel.min.js"></script>
   <script src="../inc/main.js"></script>
   <script>
      var video = document.getElementById("videoPromo");
      video.addEventListener("ended", function () {
         alert("Video has finished playing!");
         // myFunction();
      });

      // const button = document.querySelector(".btn_start");
      // const box = document.querySelector(".button");
      // button.addEventListener("click", () => {
      //     box.style.animation = "";
      //     setTimeout(() => box.style.animation = "on_click", 5);
      // });

      const url = new URL(window.location.href);
      const params = new URLSearchParams(url.search);
      const paramsValue = url.search;
      const path = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? 'file:///data/data/com.samsung.tablepresentation/files' : '';
      const pathContent = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? params.get('path') : '../content';
      const pathBaseFiles = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? params.get('path') : '../version';
      const actualVersion = params.get('actualVersion') != null && params.get('actualVersion') != undefined ? params.get('actualVersion') : '';
      const applicationID = params.get('applicationID');
      const applicationSlug = params.get('applicationSlug');
      const operatorUserID = params.get('operatorUserID');
      const pageTypeID = params.get('pageTypeID');
      const templateContentID = params.get('templateContentID');
      const tablet = params.get('tablet') != null && params.get('tablet') != undefined ? params.get('tablet') : 0;

      const templateChildID = params.get('templateChildID');
      const templateContentChildID = params.get('templateContentChildID');

      var xhrContent = new XMLHttpRequest();
      xhrContent.onreadystatechange = function () {
         if (xhrContent.readyState === 4 && xhrContent.status === 200) {
            var data = JSON.parse(xhrContent.responseText);

            var content = data.templateContent.filter((x) => x.TemplateID == templateChildID || (x.TemplateID == null && (x.ButtonSizeID == 6 || x.ButtonSizeID == 5)));
            if (content != null && content != undefined && content.length > 0) {
               var headerTextTitle = '';
               var contentButton2 = '';
               var contentButton4 = '';
               var contentButton5 = '';
               var contentButton6 = '';
               var countSmallButton = 0;

               for (var i = 0; i < content.length; i++) {
                  var contentTarget = "content-buttons";

                  var contentChild = data.templateContent.filter((x) => x.TemplateContentID == content[i].TemplateContentChildID);
                  
                  if (contentChild != null && contentChild != undefined && contentChild.length > 0) {
                     
                     if (contentChild[0].PageTypeID == 4) {
                        contentTarget = "content-product-line";
                     }
                  }

                  if (content[i].TemplateID == templateChildID) {
                     headerTextTitle = content[i].HeaderText;
                  }

                  switch (content[i].ButtonSizeID) {
                     case "1": //Square Button
                        break;
                     case "6": //Square Button - With Title
                        contentButton6 += '<div class="item">'
                           + '<a href="' + contentTarget + '.html?tablet='+ tablet +'&path='+ path +'&actualVersion='+ actualVersion +'&applicationID='+ applicationID +'&applicationSlug=' + applicationSlug + '&operatorUserID='+ operatorUserID +'&pageTypeID='+ pageTypeID +'&templateContentChildID=' + content[i].TemplateContentChildID + '">a'
                           + '<video autoplay loop muted class="videos" id="video' + content[i].TemplateContentID + '">'
                           + '<source src="../content/' + content[i].Media + '" type="video/mp4">'
                           + '</video>'
                           + '</a>'
                           + '</div>'
                        break;
                     case "2": //Rectangular Button - 1 Position
                        contentButton2 += '<div class="col-md-6 box-item">'
                           + '<a href="' + contentTarget + '.html?tablet='+ tablet +'&path='+ path +'&actualVersion='+ actualVersion +'&applicationID='+ applicationID +'&applicationSlug=' + applicationSlug + '&operatorUserID='+ operatorUserID +'&pageTypeID='+ pageTypeID +'&templateContentChildID=' + content[i].TemplateContentChildID + '&templateChildID=' + content[i].TemplateChildID + '" class="box-link">'
                           + '<img src="../content/' + content[i].Media + '" alt="" class="animacao-bt box-img img-fluid">'
                           + '</a>'
                           + '</div>'
                        break;
                     case "3": //Rectangular Button - 2 Positions - Vertical
                        break;
                     case "4": //Rectangular Button - 2 Positions - Horizontal
                        contentButton4 += '<div class="col-md-12 box-item">'
                           + '<a href="' + contentTarget + '.html?tablet='+ tablet +'&path='+ path +'&actualVersion='+ actualVersion +'&applicationID='+ applicationID +'&applicationSlug=' + applicationSlug + '&operatorUserID='+ operatorUserID +'&pageTypeID='+ pageTypeID +'&templateChildID='+ content[i].TemplateID +'&templateContentChildID=' + content[i].TemplateContentChildID  + '&templateChildID=' + content[i].TemplateChildID + '" class="box-link">'
                           + '<img src="../content/' + content[i].Media + '" alt="" class="animacao-bt box-img img-fluid">'
                           + '</a>'
                           + '</div>'
                        break;
                     case "5": //Small Button
                        countSmallButton++;
                        contentButton5 += '<div class="col-md-6 ' + (countSmallButton <= 2 ? 'small-button-top' : 'small-button-bottom') + '">'
                           + '<a href="' + contentTarget + '.html?tablet='+ tablet +'&path='+ path +'&actualVersion='+ actualVersion +'&applicationID='+ applicationID +'&applicationSlug=' + applicationSlug + '&operatorUserID='+ operatorUserID +'&pageTypeID='+ pageTypeID +'&templateContentChildID=' + content[i].TemplateContentChildID + '&templateChildID=' + content[i].TemplateChildID + '" class="box-link">'
                           + '<img src="../content/' + content[i].Media + '" alt="" class="box-img img-fluid">'
                           + '</a>'
                           + '</div>'
                        break;
                  }
               }

               var button = document.getElementById('container-buttons');
               button.innerHTML = button.innerHTML + contentButton4 + contentButton2;

               var smallButton = document.getElementById('container-small-button');
               smallButton.innerHTML = contentButton5;

               var carousel = document.getElementById('carousel-promo');
               carousel.innerHTML = contentButton6;

               var headerText = document.getElementById('header-text');
               if (headerText != '') {
                  headerText.innerHTML = headerText.innerHTML + headerTextTitle;
               }

               // if (content[i].ButtonContent != null && content[i].ButtonContent != undefined && content[i].ButtonContent != '') {
               //    var carouselText = document.getElementById('carousel-text');
               //    carouselText.innerHTML = content[i].ButtonContent;
               // }

               $(document).ready(function () {
                  $('#carousel-promo').owlCarousel({
                     loop: true,
                     margin: 10,
                     dots: false,
                     autoplay: true,
                     autoplaySpeed: 300,
                     nav: false,
                     responsive: {
                        0: {
                           items: 1
                        },
                        600: {
                           items: 1
                        },
                        1000: {
                           items: 1
                        }
                     }
                  });

                  $('#loadingContainer').fadeIn(1500, function () {
                     $('#loading-overlay').css('opacity', 0);
                     $('#loading-overlay').css('display', 'none');
                  });
               });
            }
         }
      }
      xhrContent.open("GET", pathBaseFiles + '/' + (actualVersion != "" ? actualVersion : "content") + '.json');
      xhrContent.send(null);
   </script>
</body>

</html>