<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TIM</title>

    <!-- Inclua os links para os arquivos do Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/geral.css" rel="stylesheet">

</head>

<body class="how-to h-100 bg_tim" id="content-body">
    <div id="loading-overlay"></div>
    <div id="loadingContainer" style="display:none;">
        <div class="container-fluid">

            <!-- primeira linha-->
            <div class="row mx-auto">
                <div class="col-md-2">
                    <div class="card bg_verde-agua">
                        <h1 class="title-vertical bahnschrift" id="header-text"></h1>
                    </div>
                </div>
                <div class="col-md-10 tim_top">
                    <div class="card bg_transparente">
                        <!-- primeira linha-->
                        <div class="tim_parte1">
                            <div>
                                <div class="bg_transparente">
                                    <img id="template-logo" class="tim_logo" src="">
                                </div>
                            </div>
                        </div>
                        <!-- segunda linha-->
                        <div class="tim_parteflex" id="mainContent"></div>
                        <div class="div-bttn3" id="content-button"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Inclua os links para os arquivos do Bootstrap JavaScript (opcional, dependendo do que você está usando) -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script>
        const url = new URL(window.location.href);
        const params = new URLSearchParams(url.search);
        const path = params.get('path') != null && params.get('path') != undefined ? 'file:///android_asset' : '..';
        const pathContent = params.get('path') != null && params.get('path') != undefined ? params.get('path') : '../content';
        const actualVersion = params.get('actualVersion') != null && params.get('actualVersion') != undefined ? params.get('actualVersion') : 'content';
        const applicationID = params.get('applicationID');
        const applicationSlug = params.get('applicationSlug');
        const operatorUserID = params.get('operatorUserID');
        const searchParams = window.btoa(window.location.search);

        var xhrContent = new XMLHttpRequest();
        xhrContent.onreadystatechange = function () {
            if (xhrContent.readyState === 4 && xhrContent.status === 200) {
                var dataVersion = JSON.parse(xhrContent.responseText);

                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var data = JSON.parse(xhr.responseText);

                        var content = data.template.filter((x) => x.ApplicationID == applicationID && x.PageTypeID == 11);
                        if (content != null && content != undefined) {

                            var mainLinkSlug = 'eureka';
                            if (dataVersion.templateContent != null && dataVersion.templateContent != undefined) {
                                var contentVersion = dataVersion.templateContent.filter((x) => x.IsActive == 1 && x.IsMainPage == 1);
                                if (contentVersion != null && contentVersion != undefined && contentVersion.length > 0) {
                                    mainLinkSlug = contentVersion[0].ApplicationSlug
                                }
                            }
                            var mainLink = path + '/' + mainLinkSlug + '/base/menu.html?origin=' + applicationSlug + '&searchParams=' + searchParams;

                            var body = document.getElementById('content-body');
                            body.style.backgroundColor = '#' + content[0].Color.replace('#', '');

                            var templateLogo = document.getElementById('template-logo');
                            templateLogo.src = pathContent + '/operator/' + content[0].Logo;

                            var headerText = document.getElementById('header-text');
                            headerText.innerHTML = content[0].HeaderText;

                            //var specificationLine = document.getElementById('specification-line');
                            //specificationLine.innerHTML = content[0].SpecificationLine1 + '<br>' + content[0].SpecificationLine2;
                        }

                        content = null;
                        content = data.operatorPlan.filter((x) => x.ApplicationID == applicationID);
                        var operatorPlan = '';
                        var operatorValue = '';
                        if (content != null && content != undefined) {
                            if (content.length == 0)
                                document.location.href = mainLink;

                            for (var i = 0; i < content.length; i++) {
                                contentValue = data.operatorValue.filter((x) => x.ApplicationID == applicationID && x.OperatorUserID == operatorUserID && x.OperatorPlanID == content[i].OperatorPlanID);
                                if (contentValue != null && contentValue != undefined) {
                                    for (var y = 0; y < contentValue.length; y++) {
                                        var deviceInstallments = formatCurrency(parseFloat(contentValue[y].DeviceValue) / parseInt(contentValue[y].Installments));

                                        if (y == 0) {
                                            operatorValue += '<div class="prod3">'
                                                + '    <div>'
                                                + '        <div>'
                                                + '            <div>'
                                                + '                <h5 class="title color_white bahnschrift"><span class="fw500 bahnschrift">' + contentValue[y].Device + '<br /><br /></span></h5>'
                                                + '            </div>'
                                                + '        </div>'
                                                + '    </div>'
                                                + '    <div class="tim_parte1 tim_bottom">'
                                                + '        <div>'
                                                + '            <div>'
                                                + '                <h6 class="text color_white bahnschrift">' + contentValue[y].Observation + '</h6>'
                                                + '                <div class="div-img3">'
                                                + '                    <img src="' + pathContent + '/operator/' + contentValue[y].Media + '" width="100%">'
                                                + '                </div>'
                                                + '                <h1 class="text color_white bahnschrift planos">Planos</h1>'
                                                + '            </div>'
                                                + '        </div>'
                                                + '    </div>'
                                                + '    <div class="tim_parte2">'
                                                + '        <div>'
                                                + '            <div>';

                                            buttonContent = '<button class="button-tim bahnschrift"><a href="' + mainLink + '">' + content[i].ButtonContent + '</a></button><h6>' + content[i].FootNote + '</h6>';
                                        }

                                        operatorValue += '<div class="conteudo3">'
                                            + '    <div class="div-texto2a plano">'
                                            + '        <h5><span class="fw400 title-2 bahnschrift">' + content[i].OperatorPlan.toUpperCase() + '</span></h5>'
                                            + '    </div>'
                                            + '    <div class="div-texto2b valor">'
                                            + '        <h5><span class="fw700 title-2 bahnschrift">' + formatCurrency(contentValue[y].DeviceValue) + '</span></h5>'
                                            + '        <div class="linha_borda"></div>'
                                            + '        <div class="forma2">'
                                            + '            <h3 class="box"><span class="fw400 title-2 bahnschrift">' + contentValue[y].Installments + 'X</span></h3>'
                                            + '            <p class=" box lh-menor2"><span class="fw400 title-3 bahnschrift">SEM <br /> JUROS</span></p>'
                                            + '        </div>'
                                            + '        <p class="lh-menor2"><span class="fw400 title-4 bahnschrift">' + formatCurrency(contentValue[y].PlanMonthValue) + '/MÊS</span></p>'
                                            + '    </div>'
                                            + '</div>';

                                        if (y == contentValue.length) {
                                            operatorValue += '            </div>'
                                                + '        </div>'
                                                + '    </div>'
                                                + '</div>';
                                        }
                                    }
                                }
                            }

                            var tabPlan = document.getElementById('mainContent');
                            tabPlan.innerHTML = operatorValue;

                            var tabButton = document.getElementById('content-button');
                            tabButton.innerHTML = buttonContent;
                        }
                    }
                };
                xhr.open("GET", pathContent + '/' + applicationSlug + '.json');
                    xhr.send(null);
                }
            };
        xhrContent.open("GET", pathContent + '/' + actualVersion + '.json');
        xhrContent.send(null);
    </script>
</body>

</html>