<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EUREKA</title>

    <!-- Inclua os links para os arquivos do Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/geral.css" rel="stylesheet">
    <style>
        #myVideo {position: relative !important;}
    </style>

</head>

<body class="how-to h-100">
    <div id="loading-overlay"></div>
    <div id="loadingContainer" style="display:none;">

        <div class="container-fluid">
            <!-- primeira linha-->
            <div class="row mx-auto" style="max-height: 70px;margin-bottom: 30px;">
                <!-- Coluna 1 -->
                <div class="col-md-2">
                    <div class="card">
                        <div class="card-body d-flex align-items-center">
                            <a href="index.html?tablet=1&path=&actualVersion=&applicationID=2&applicationSlug=eureka&operatorUserID=undefined&pageTypeID=5&templateContentID=22"><img src="assets/img/nav_home.svg" class="svg-icone"></a>
                        </div>
                    </div>
                </div>

                <!-- Coluna 2 -->
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body selecione d-flex align-items-center">
                            <img src="assets/img/seta-preta.png" style="width: 100px;" class="seta-preta">

                            <h5 class="title-selecione" id="header-text"></h5>

                        </div>
                    </div>
                </div>

                <!-- Coluna 3 -->
                <div class="col-md-2">
                    <div class="card">

                        <div class="card-body d-flex align-items-center">
                            <a href="javascript:history.back(-1);"> <img src="assets/img/nav_back.svg"
                                    class="svg-icone2"></a>

                        </div>
                    </div>
                </div>

            </div>

            <!-- segunda linha-->
            <div class="row mx-auto">
                <!-- Coluna 1 -->
                <div class="col-md-12">
                    <div class="card">
                        <h3 class="title-how-to">Já está com um <strong>Galaxy S24</strong> em mãos?<br>
                            <strong>Então siga o passo-a-passo</strong>
                        </h3>
                        <br>

                        <div class="navegacao">
                            
                                <button class="button-play-prev"><a href="javascript:history.back(-1);"><img src="assets/img/seta_anterior.svg" class="seta-anterior"> anterior</a></button>
                                
                                <button class="button-play-next"><a href="" id="content-link">próximo <img src="assets/img/seta_proximo.svg" class="seta-proximo"></a></button>
                            
                        </div>
                    </div>
                </div>

            </div>


            <div class="row mx-auto ">
                <!-- Coluna 1 -->
                <div class="col-md-12">
                    <div class="card">
                        
                            <br><br>
                            <video autoplay loop muted id="myVideo">
                                <source src="" type="video/mp4">
                            </video>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Inclua os links para os arquivos do Bootstrap JavaScript (opcional, dependendo do que você está usando) -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="../inc/main.js"></script>
    <script>
        const url = new URL(window.location.href);
        const params = new URLSearchParams(url.search);
        const paramsValue = url.search;
        const path = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? 'file:///data/data/com.samsung.tablepresentation/files' : '';
        const pathContent = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? params.get('path') : '../content';
        const pathBaseFiles = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? params.get('path') : '../version';
        const actualVersion = params.get('actualVersion') != null && params.get('actualVersion') != undefined ? params.get('actualVersion') : '';
        const applicationID = params.get('applicationID');
        const applicationSlug = params.get('applicationSlug');
        const operatorUserID = params.get('operatorUserID');
        const pageTypeID = params.get('pageTypeID');
        const templateContentID = params.get('templateContentID');
        const tablet = params.get('tablet') != null && params.get('tablet') != undefined ? params.get('tablet') : 0;
        if (tablet == 1 || tablet == '1') {
                        Android.registerNavigation('1', content[0].TemplateID, content[0].TemplateContentID, formatDate(new Date()));
                    }
                    
        const templateChildID = params.get('templateChildID');
        const templateContentChildID = params.get('templateContentChildID');

        var xhrContent = new XMLHttpRequest();
        xhrContent.onreadystatechange = function () {
            if (xhrContent.readyState === 4 && xhrContent.status === 200) {
                var data = JSON.parse(xhrContent.responseText);

                var content = data.templateContent.filter((x) => x.ApplicationID == applicationID && x.TemplateContentID == templateContentChildID);
                if (content != null && content != undefined && content.length > 0) {
                    var video = document.getElementById('myVideo');
                    video.src = pathContent + '/' + actualVersion + '/' + content[0].Media;
                    video.play();

                    var headerText = document.getElementById('header-text');
                    if (headerText != '') {
                        headerText.innerHTML = content[0].HeaderText;
                    }

                    var contentLink = document.getElementById('content-link');


                    contentLink.href = 'feature-detail.html?tablet='+ tablet +'&path='+ path +'&actualVersion='+ actualVersion +'&applicationID='+ applicationID +'&applicationSlug=' + applicationSlug + '&operatorUserID='+ operatorUserID +'&pageTypeID='+ pageTypeID +'&templateContentChildID=' + content[0].TemplateContentChildID;
                }
                if (!content[0].TemplateContentChildID) {
                    // Seleciona o botão pelo seu seletor de classe e aplica o estilo display: none
                    document.querySelector('.button-play-next').style.display = 'none';
                }
            }
        }
        xhrContent.open("GET", pathBaseFiles + '/' + (actualVersion != "" ? actualVersion : "content") + '.json');
        xhrContent.send(null);

        // Verifica se a variável está vazia

    </script>
</body>

</html>