<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EUREKA</title>

    <!-- Inclua os links para os arquivos do Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/geral.css" rel="stylesheet">

</head>

<body class="h-100 how-to">
    <div id="loading-overlay"></div>
    <div id="loadingContainer" style="display:none;">

        <div class="container-fluid">
            <!-- primeira linha-->
            <div class="row mx-auto" style="max-height: 70px;margin-bottom: 30px;">
                <!-- Coluna 1 -->
                <div class="col-md-2">
                    <div class="card">
                        <div class="card-body d-flex align-items-center">
                            <a
                                href="index.html?tablet=0&path=&actualVersion=&applicationID=2&applicationSlug=eureka&operatorUserID=undefined&pageTypeID=5&templateContentID=22"><img
                                    src="assets/img/nav_home.svg" class="svg-icone"></a>
                        </div>
                    </div>
                </div>

                <!-- Coluna 2 -->
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body selecione d-flex align-items-center">
                            <img src="assets/img/seta-preta.png" style="width: 100px;" class="seta-preta">
                            <div class="card-body selecione d-flex align-items-center">
                                <h5 class="title-selecione title-descubra-galaxy-ai">Descubra o que o Galaxy AI <img
                                        src="assets/img/ico-inteligencia.png" width="15"> faz por você</h5>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Coluna 3 -->
                <div class="col-md-2">
                    <div class="card">

                        <div class="card-body d-flex align-items-center">
                            <a href="javascript:history.back(-1);"> <img src="assets/img/nav_back.svg"
                                    class="svg-icone2"></a>

                        </div>
                    </div>
                </div>

            </div>




            <div class="row mx-auto filmetes">
                <!-- Coluna 1 -->
                <div class="col-md-12">
                    <div class="card">

                        <video autoplay loop muted>
                            <source src="assets/videos/Circule_para_Pesquisar-1200x1200.mp4" type="video/mp4">
                        </video>
                        <div class="text-title-filmetes">
                            <h4>Quer testar você mesmo?</h4>
                        </div>
                        <div class="text-title-filmetes">
                            <button class="btn-filmetes" onclick="location.href='busca-inteligente-1.html';">Pegue um
                                Galaxy S24 ao lado
                                e siga o passo-a-passo</button>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- Inclua os links para os arquivos do Bootstrap JavaScript (opcional, dependendo do que você está usando) -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="../inc/main.js"></script>
        <script>
            const templateChildID = params.get('templateChildID');
            const templateContentChildID = params.get('templateContentChildID');
            const tablet = params.get('tablet') != null && params.get('tablet') != undefined ? params.get('tablet') : 0;
            const storeID = params.get('storeID') != null && params.get('storeID') != undefined ? params.get('storeID') : '';
            const originLink = params.get('originLink') != null && params.get('originLink') != undefined ? params.get('originLink') : '';
            const homeOriginLink = params.get('homeOriginLink') != null && params.get('homeOriginLink') != undefined ? params.get('homeOriginLink') : '';
            if (originLink != '' && originLink != null) {
                backIndex(originLink);
            }
            if (homeOriginLink != '' && homeOriginLink != null) {
                fixHomeLink(homeOriginLink);
            }

            fetch('../content.json')
                .then(response => {
                    if (!response.ok) {
                        console.error(`Network response was not ok: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    var content = data.templateContent.filter((x) => x.ApplicationID == applicationID && x.TemplateContentChildID == templateContentChildID);
                    if (content != null && content != undefined && content.length > 0) {
                        var contentButton = '';
                        var contentTarget = "feature";

                        var body = document.getElementById('content-body');
                        body.style.backgroundColor = '#' + template[0].Color.replace('#', '');

                        var headerText = document.getElementById('header-text');
                        if (headerText != '') {
                            headerText.innerHTML = template[0].HeaderText.replace('[ICO_AI]', '<img src="assets/img/ico-inteligencia.png" width="15">');
                        }

                        for (var i = 0; i < content.length; i++) {
                            contentButton += '<div class="col-md-6 ">'
                                + '    <div class="card">'
                                + '        <div class="card-body respiro-video">'
                                + '            <a href="' + contentTarget + '.html?storeID='+ storeID +'&templateChildID=' + content[i].TemplateContentChildID + '&originLink=' + originLink + '&homeOriginLink=' + homeOriginLink + '">'
                                + '                <div class="video-overlay">'
                                + '                    <img src="../content/' + content[i].CoverImage + '">'
                                + '                </div>'
                                + '                <video class="video-sequence" muted>'
                                + '                    <source src="../content/' + content[i].Media + '" type="video/mp4">'
                                + '                </video>'
                                + '            </a>'
                                + '        </div>'
                                + '    </div>'
                                + '</div>';
                        }

                        var button = document.getElementById('container-buttons');
                        button.innerHTML = contentButton;

                        loopVideos();

                        if (tablet == 1 || tablet == '1') {
                            // var storeID = localStorage.getItem("store") != undefined && localStorage.getItem("store") != null ? localStorage.getItem("store") : '';
                            Android.registerNavigation('1|' + storeID, content[0].TemplateID, content[0].TemplateContentID, formatDate(new Date()));
                        }
                    }
                })
                .catch(error => {
                    console.error('Error loading JSON:', error.message);
                });
        </script>
</body>

</html>