<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EUREKA</title>

    <!-- Inclua os links para os arquivos do Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/geral.css" rel="stylesheet">

</head>

<body class="h-100" id="content-body">
    <div class="volta-lojista">
        <button onmousedown="startTimer()" onmouseup="clearTimer()" onmouseleave="clearTimer()"></button>
    </div>

    <div id="loading-overlay"></div>
    <div id="loadingContainer" style="display:none;">
        <video autoplay muted loop id="myVideo">
            <source src="" type="video/mp4">
        </video>

        <!-- segunda linha-->
        <div class="row mx-auto">
            <!-- Coluna 1 -->
            <div class="col-md-12">
                <div class="card" style="background-color: rgba(255,255,255,0) !important;">
                    <div class="navegacao" id="divButton" style="display:none;">
                        <a href="" id="button-link"><button class="button-play-index" id="content-link"></button></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- Inclua os links para os arquivos do Bootstrap JavaScript (opcional, dependendo do que você está usando) -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="../inc/main.js"></script>
    <script>
        // const button = document.querySelector(".btn_start");
        // const box = document.querySelector(".button");
        // button.addEventListener("click", () => {
        //     box.style.animation = "";
        //     setTimeout(() => box.style.animation = "on_click", 5);
        // });

        const url = new URL(window.location.href);
        const params = new URLSearchParams(url.search);
        const paramsValue = url.search;
        const path = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? 'file:///data/data/com.samsung.tablepresentation/files' : '';
        const pathContent = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? params.get('path') : '../content';
        const pathBaseFiles = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? params.get('path') : '../version';
        const actualVersion = params.get('actualVersion') != null && params.get('actualVersion') != undefined ? params.get('actualVersion') : '';
        const applicationID = params.get('applicationID');
        const applicationSlug = params.get('applicationSlug');
        const operatorUserID = params.get('operatorUserID');
        const pageTypeID = params.get('pageTypeID');
        const templateContentID = params.get('templateContentID');
        const tablet = params.get('tablet') != null && params.get('tablet') != undefined ? params.get('tablet') : 0;

        var xhrContent = new XMLHttpRequest();
        xhrContent.onreadystatechange = function () {
            if (xhrContent.readyState === 4 && xhrContent.status === 200) {
                var data = JSON.parse(xhrContent.responseText);

                var content = data.templateContent.filter((x) => x.ApplicationID == applicationID && x.PageTypeID == pageTypeID && x.TemplateContentID == templateContentID);
                if (content != null && content != undefined) {
                    var video = document.getElementById('myVideo');
                    video.src = pathContent + '/' + actualVersion + '/' + content[0].Media;
                    video.play();

                    var body = document.getElementById('content-body');
                    body.style.backgroundColor = content[0].Color;

                    var buttonText = document.getElementById('content-link');
                    if (content[0].ButtonContent != '') {
                        document.getElementById('divButton').style.display = 'block';
                        buttonText.innerHTML = content[0].ButtonContent;
                    }

                    var contentLink = document.getElementById('button-link');
                    if (content[0].TemplateChildID != null && content[0].TemplateChildID != '0' && content[0].TemplateChildID != '')
                        contentLink.href = 'menu.html' + paramsValue + '&applicationID=' + applicationID + '&templateChildID=' + content[0].TemplateChildID;

                    if (content[0].TemplateContentChildID != null && content[0].TemplateContentChildID != '0' && content[0].TemplateContentChildID != '')
                        contentLink.href = 'menu.html' + paramsValue + 'applicationID=' + applicationID + '&templateContentChildID=' + content[0].TemplateContentChildID;

                    if (tablet == 1 || tablet == '1') {
                        Android.registerNavigation('1', content[0].TemplateID, content[0].TemplateContentID, formatDate(new Date()));
                    }
                }
            }
        }
        xhrContent.open("GET", pathBaseFiles + '/' + (actualVersion != "" ? actualVersion : "content") + '.json');
        xhrContent.send(null);
    </script>
</body>

</html>