<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EUREKA</title>

    <!-- Inclua os links para os arquivos do Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/geral.css" rel="stylesheet">

</head>

<body class="h-100" id="content-body">
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="../inc/main.js"></script>
    <script>
        const url = new URL(window.location.href);
        const params = new URLSearchParams(url.search);
        const paramsValue = url.search;
        const path = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? 'file:///data/data/com.samsung.tablepresentation/files' : '';
        const pathContent = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? params.get('path') : '../content';
        const pathBaseFiles = params.get('path') != null && params.get('path') != undefined && params.get('path') != '' ? params.get('path') : '../version';
        const actualVersion = params.get('actualVersion') != null && params.get('actualVersion') != undefined ? params.get('actualVersion') : '';
        const applicationID = params.get('applicationID');
        const applicationSlug = params.get('applicationSlug');
        const operatorUserID = params.get('operatorUserID');
        const tablet = params.get('tablet') != null && params.get('tablet') != undefined ? params.get('tablet') : 0;
        if (tablet == 1 || tablet == '1') {
                        Android.registerNavigation('1', content[0].TemplateID, content[0].TemplateContentID, formatDate(new Date()));
                    }
        var xhrContent = new XMLHttpRequest();
        xhrContent.onreadystatechange = function () {
            if (xhrContent.readyState === 4 && xhrContent.status === 200) {
                var data = JSON.parse(xhrContent.responseText);

                var multiplesHomes = data.templateContent.filter((x) => x.IsMainPage == "1");
                if (multiplesHomes.length > 1) {
                    document.location.href = path + '/' + applicationSlug + '/indice.html'+ paramsValue;
                    return;
                }

                document.location.href = path + '/' + applicationSlug + '/index.html'+ paramsValue +'&pageTypeID='+ multiplesHomes[0].PageTypeID +'&templateContentID='+ multiplesHomes[0].TemplateContentID;
            }
        }
        xhrContent.open("GET", pathBaseFiles + '/' + (actualVersion != "" ? actualVersion : "content") + '.json');
        xhrContent.send(null);
    </script>
</body>

</html>