body {margin:0px;padding:0px;font-family: 'Samsung Sharp Sans';}

.volta-lojista {position: absolute;z-index: 99999999;}
.volta-lojista button {
  background: none;
  width: 40px;
  height: 40px;
  border: solid 0px !important;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;

}

.container-fluid {
    display: flex;
    flex-direction: column;
    height: 100vh;

    max-width: 96%;
}

.row {
    flex-grow: 1;
    width: 100%;
    margin-bottom: 20px;
    --bs-gutter-x: 1.9rem;
   
}

.centerauto {margin:auto;text-align: center;}

.card {
    height: 100%;
    border-radius: 20px;
    border:solid 0px;
}

.no-margin-right {
    width: 100%;
    border: solid 1px;
}

.full-height {
    height: 100%;
}

.margin-bottom-20 {
    margin-bottom: 20px; /* Adicionando margem inferior de 20px */
}



.svg-icone {max-width: 48px;width: 50px;margin:auto;margin-left: 20px;}
.svg-icone2 {max-width: 43px;width: 43px;margin:auto;}

.selecione {background: #000;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;max-height: 90%;text-align: center;max-height: 70px;}
.title-selecione {color:#fff;margin:auto;font-size:19px;}
.how-to .title-selecione {color:#fff;margin:auto;font-size:28px;}
.title-selecione.parte2 {color:#fff;margin:auto;font-size:30px;}
video {max-width: 100%;}
.videoPromo {
  max-width: 93%;
  margin-left: 2%;
}

.bac-verde {background:#000;}
.bac-preto {background:#000;}
.bac-azul {background:#0278cc;color:#fff;}
.bac-azul-medio {background: #04b3e2;color:#fff;}
.bac-lilas {background:#e8dafd;}
.bac-branco {background:#fff;border:solid 1px;}
.bac-cinza {background:#f8f8f8;border:solid 1px;}



.title-how-to {text-align: center;font-size: 26px;font-weight: 200;padding-left:50px;padding-right:50px;padding-top:40px;font-family: 'Samsung Sharp Sans Regular';}
.title-how-to strong {font-family: 'Samsung Sharp Sans';}
.seta-preta {
    position: absolute;
    top: 64px;
    left: 50%;
    margin-left: -38px;
    max-width: 60px;
    
}

.ico-inteligencia {    position: absolute;
  top: 57px;
  left: 50%;
  margin-left: -22px;
max-width: 24px;
z-index: 99999;}

.botoes {
    padding: 0px !important;
    max-width: 86%;
    align-items: center !important;
    display: flex;
    
}


.botoes-left {padding-right: 0px;}

.video-howto {padding-top:50px;}

.button-play-next {background-color: #306ad2;color:#fff;border:solid 0px;margin:auto;font-size:28px;padding:6px;padding-left:20px;padding-right:45px;border-radius: 6px;}
.button-play-prev {background-color: #306ad2;color:#fff;border:solid 0px;margin:auto;font-size:28px;padding:6px;padding-left:45px;padding-right:20px;border-radius: 6px;margin-right: 30px;}
.button-play-prev a, .button-play-next a, .button-play-index a {color:#fff;text-decoration: none;}
.button-play-inicio a {color:#306ad2;text-decoration: none;}
.button-play-inicio {background-color: #fff;color:#306ad2;border:solid 1px #306ad2;margin:auto;font-size:28px;padding:6px;padding-left:50px;padding-right:20px;border-radius: 6px;margin-right: 30px;}
.button-play-index {
  background-color: #306ad2;
  color: #fff;
  border: solid 0px;
  margin: auto;
  font-size: 40px;
  padding: 11px;
  padding-left: 60px;
  padding-right: 60px;
  border-radius: 6px;
  margin-top: 555px;
  line-height: 60px;
}
.cadeado-galaxy_page {background: #f5f5f5;}

.ecossistema-galaxy_page .card,.try-galaxy_page .card,.cadeado-galaxy_page .card {background: none;}

.institucionais {position: absolute;z-index: 9999999999;margin:auto;max-width: 100%;}

.navegacao {
  margin: auto;

}

@font-face {
    font-family: 'Samsung Sharp Sans';
    src: url("SamsungSharpSans-Bold.woff2") format("woff2"), url("SamsungSharpSans-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Samsung Sharp Sans Regular';
    src: url("SamsungSharpSans-Regular.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }

  
  
  @font-face {
    font-family: 'Samsung InterFace';
    src: url("SamsungIF_Rg.ttf") format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Samsung InterFace Bold';
    src: url("SamsungIF.ttf") format('truetype');
    font-weight: 800;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'SamsungOne';
    src: url("SamsungOne-400.ttf") format('truetype');
    font-weight: bolder;
    font-style: normal;
    font-display: swap;
  }
  

  .card-title {font-size: 26px;}
  .card-center {margin:auto;text-align: center;}

  .respiro-categoria {
    padding: 25px;
    text-align: center;
    padding-bottom: 10px;
}
  .card-title.categoria {
    font-size: 29px;
    text-align: left;
}
  .botoes {padding-top:15px;}

  img {
    max-width: 100%;
}

.respiro-video {
  padding: 0px;
}


video {
  width: 100%;
  height: auto;
}

.respiro-video video {
  border-radius: 30px;
  padding: 0px;
  align-items: center;
  display: flex;
  border: solid 1px #777777;
}

.row.mx-auto.filmetes {
  left: 0px;
  /* border: solid 1px; */
  min-width: 110%;
  margin-left: -5% !important;
  margin-top: 60px;
}

.text-title-filmetes h4 {margin:auto;text-align: center;font-size:32px;margin-top: 60px;}
.btn-filmetes {
  border: solid 0px;
  border-radius: 130px;
  margin-top: 20px;
  max-width: 570px;
  font-size: 31px;
  padding: 24px;
  line-height: 37px;
  padding-left: 50px;
  padding-right: 60px;
  background: linear-gradient(270deg, #2BA99E 0%, #3285EA 100%);
  color: #fff;
}


.respiro-video {
  padding: 0px;
  display: flex;
  align-items: top;
  margin-top: 10px;
}

.filmetes {text-align: center;}


img.seta-proximo {
  max-width: 15px;
  position: absolute;
  margin-top: 11px;
  margin-left: 15px;
}

img.seta-anterior {
  max-width: 15px;
  position: absolute;
  margin-top: 11px;
  margin-left: -30px;
}


img.seta-inicio {
  max-width: 20px;
  position: absolute;
  margin-top: 8px;
  margin-left: -32px;
}

.background-gray {
  background-color: #f5f5f5;
}

.background-green {
  background-color: #9dd3bb;;
}



.smart-switch {
  background: url('../img/smart-switch.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

#loading-overlay {position: absolute;}

.smart-switch_page .container {max-width: 100% !important;}

.title-index-1 {
  color: #000;
  text-align: center;
  font-family: 'Samsung Sharp Sans';
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 87px auto 0;
}

.div-title-index-2 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 60px;
}

.title-index-2 {
  color: #000;
  text-align: center;
  font-family: 'Samsung Sharp Sans Regular';
  font-size: 43px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#myVideo {
  position: fixed;
  right: 0;
  
  min-width:100%;
  min-height: 100%;
  max-width: 100%;
  /* margin: auto 0px !important; */
  
}

.background-index {background:#f5f5f5;}


a,video,.btn_start,.div_button,button {
  transition: transform 0.3s; /* Defina a duração desejada (por exemplo, 0.3 segundos) */
  box-shadow: 0px 0px !important;
}

a:active,video:active,.btn_start:active {
  transform: scale(0.8); /* Use 'scale' para suavizar a transição de zoom */
}

button:active {
  transform: scale(0.8); /* Use 'scale' para suavizar a transição de zoom */
  
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.video-sequence {
  position: relative;
  width: 100%;
  height: auto;
}

.video-overlay img {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.video-overlay img {
  border-radius: 30px;
  border: solid 1px #777777;
}

.title-descubra-galaxy-ai {font-size: 16px !important;}



.videoIntro {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: -1px;
  left: 0;
}

#divOpTim, #divOpVivo, #divOpClaro {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 99999;
}

.featureInt div#divOpClaro, .featureInt div#divOpVivo, .featureInt div#divOpTim {
  top: 13px;
  width: auto;
  height: max-content;
  left: 8px;
}

.loginDiv img {
  max-width: 150px !important;
}


.indice button {
  background: #000;
  color: #fff;
  border: solid 0px;
  margin-top: 30px;
  min-width: 397px;
  padding: 14px;
  border-radius: 70px;
  font-size: 36px;
}

.indice button a {color:#fff;text-decoration: none;}

.centralizar-conteudo {
  min-height: -webkit-fill-available;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.teaser #myVideo {
  margin: auto 0px !important;
  top: -60px;
}