<section>
            <!-- Design -->
            <div id="design" class="theme-black highlights-design common-line common-line--top">
                <div class="common-inner">
                    <div class="common-textbox common-textbox--bigmoment">
                        <div class="common-categories js-bg-img">
                            <h2 class="common-categories__button">
                                <button type="button" aria-expanded="false">DESIGN</button>
                            </h2>
                            <ul class="common-categories__list" role="list" style="display: none">
                                <li role="listitem" class="on">
                                    <a href="#design" data-omni-type="microsite_contentinter" data-omni="gs23ultra:highlights:design^title:link-anchor:design" ga-ca="content click" ga-ac="feature" ga-la="gs23ultra:highlights:design^title:link-anchor:design">DESIGN</a>
                                </li>
                                <li role="listitem">
                                    <a href="#camera" data-omni-type="microsite_contentinter" data-omni="gs23ultra:highlights:design^title:link-anchor:camera" ga-ca="content click" ga-ac="feature" ga-la="gs23ultra:highlights:design^title:link-anchor:camera">CÂMERA</a>
                                </li>
                                <li role="listitem">
                                    <a href="#performance" data-omni-type="microsite_contentinter" data-omni="gs23ultra:highlights:design^title:link-anchor:performance" ga-ca="content click" ga-ac="feature" ga-la="gs23ultra:highlights:design^title:link-anchor:performance">DESEMPENHO</a>
                                </li>
                            </ul>
                        </div>
                        <strong class="common-headline">Mais inovação, menos emissões</strong>
                    </div>
                </div>
                <div class="highlights-design__video scroll-video common-line common-line--top-bottom js-bg-img is-loaded">
                    <div class="highlights-design__control-wrap">
                        <button type="button" title="vídeo de design" class="common-play-button scroll-video__control highlights-design__video-control" data-play-text="Reproduzir" data-pause-text="Pausar" data-omni-type="microsite_contentinter" data-omni="gs23ultra:highlights:design^key-vis:movi-pause:main-movie" ga-ca="content click" ga-ac="feature" ga-la="gs23ultra:highlights:design^key-vis:movi-pause:main-movie">
                            <span class="blind">Reproduzir</span>
                        </button>
                    </div>
                    <div class="common-inner highlights-design__video-inner">
                        <figure class="scroll-video__figure highlights-design__video-figure" data-auto-play="true" data-use-end-image="false" data-video-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/videos/galaxy-s23-ultra-highlights-design" data-video-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/videos/galaxy-s23-ultra-highlights-design-m" data-video-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/videos/galaxy-s23-ultra-highlights-design-s"><video playsinline="" preload="auto" class="scroll-video__video"><source type="video/webm" src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/videos/galaxy-s23-ultra-highlights-design-m.webm"><source type="video/mp4" src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/videos/galaxy-s23-ultra-highlights-design-m.mp4"></video>
                            <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-design-end.jpg?imbypass=true" class="js-res-img scroll-video__end-image is-img-load-complete load-complete" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-design-end.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-design-end-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-design-end-s.jpg" aria-hidden="true" alt="">
                            <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-design-start.jpg?imbypass=true" class="js-res-img scroll-video__cover-image is-img-load-complete load-complete" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-design-start.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-design-start-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-design-start-s.jpg" aria-hidden="true" alt="">
                            <p class="blind">
                                A metade superior do Galaxy S23 Ultra 5G na cor Preta vem de
                                cima mostrando a Câmera Traseira. O canto da tela de um segundo
                                S23 Ultra 5G se espalha debaixo dele. A S Pen correspondente
                                para os dois celulares também emerge de baixo para cima.
                            </p>
                        </figure>
                    </div>
                </div>
                <div class="common-inner">
                    <div class="highlights-design__text">
                        <p class="common-description">
                            Nosso impressionante design simétrico retorna com uma grande
                            diferença: o uso de materiais reciclados e ecologicamente
                            conscientes.<sup><a href="#desc-section" class="click_sup" title="Veja o aviso">5</a>,<a href="#desc-section" class="click_sup" title="Veja o aviso">6</a></sup>
                            Do vidro reaproveitado à cor da armação de metal polido, a beleza
                            é algo natural nesta forma.<sup><a href="#desc-section" class="click_sup" title="Veja o aviso">7</a></sup>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Design : Colors -->
            <div id="colors" class="theme-black highlights-colors">
                <div class="highlights-colors__inner common-inner">
                    <div class="common-textbox">
                        <h3 class="common-eyebrow">CORES</h3>
                        <strong class="common-sub-headline">Tons realistas</strong>
                        <p class="common-description">
                            Mantenha a calma com uma variedade de tons inspirados na
                            terra.<sup><a href="#desc-section" class="click_sup" title="Veja o aviso">8</a></sup>
                            Feito com corantes naturais, cada tom é elegante e elevado, mas
                            completamente realista.<sup><a href="#desc-section" class="click_sup" title="Veja o aviso">7</a></sup>
                        </p>
                        <div class="common-cta-area">
                            <a href="#" role="button" class="common-cta-encased common-cta-encased--white viewer-btn" data-hash="colors-see-in-360" data-model-name="galaxy-s23-ultra" data-model-color="green" data-omni-type="microsite_contentinter" data-omni="gs23ultra:highlights:design^colors:lypu-open:see-in-360" ga-ca="content click" ga-ac="feature" ga-la="gs23ultra:highlights:design^colors:lypu-open:see-in-360"><span class="common-cta-encased__text">VER EM 360°</span></a>
                        </div>
                    </div>
                    <ul class="highlights-colors__tab" role="tablist">
                        <li class="highlights-colors__tab-item" role="presentation">
                            <button class="highlights-colors__tab-button is-active" role="tab" aria-controls="green" aria-selected="true" data-omni-type="microsite_gallery" data-omni="gs23ultra:highlights:design^colors:slct-color:green" ga-ca="gallery" ga-ac="feature gallery" ga-la="gs23ultra:highlights:design^colors:slct-color:green">
                                <span class="highlights-colors__tab-colorchip"></span>
                                <span class="highlights-colors__tab-name">Verde</span>
                            </button>
                        </li>
                        <li class="highlights-colors__tab-item" role="presentation">
                            <button class="highlights-colors__tab-button" role="tab" aria-controls="phantom-black" aria-selected="false" data-omni-type="microsite_gallery" data-omni="gs23ultra:highlights:design^colors:slct-color:phantom-black" ga-ca="gallery" ga-ac="feature gallery" ga-la="gs23ultra:highlights:design^colors:slct-color:phantom-black">
                                <span class="highlights-colors__tab-colorchip"></span>
                                <span class="highlights-colors__tab-name">Preto</span>
                            </button>
                        </li>
                        <li class="highlights-colors__tab-item" role="presentation">
                            <button class="highlights-colors__tab-button" role="tab" aria-controls="lavender" aria-selected="false" data-omni-type="microsite_gallery" data-omni="gs23ultra:highlights:design^colors:slct-color:lavender" ga-ca="gallery" ga-ac="feature gallery" ga-la="gs23ultra:highlights:design^colors:slct-color:lavender">
                                <span class="highlights-colors__tab-colorchip"></span>
                                <span class="highlights-colors__tab-name">Violeta</span>
                            </button>
                        </li>
                        <li class="highlights-colors__tab-item" role="presentation">
                            <button class="highlights-colors__tab-button" role="tab" aria-controls="cream" aria-selected="false" data-omni-type="microsite_gallery" data-omni="gs23ultra:highlights:design^colors:slct-color:cream" ga-ca="gallery" ga-ac="feature gallery" ga-la="gs23ultra:highlights:design^colors:slct-color:cream">
                                <span class="highlights-colors__tab-colorchip"></span>
                                <span class="highlights-colors__tab-name">Creme</span>
                            </button>
                        </li>
                    </ul>
                    <div class="highlights-colors__tab-panels">
                        <div class="highlights-colors__tab-panel is-active" role="tabpanel" id="green" aria-hidden="false">
                            <p class="blind">
                                Dois celulares Galaxy S23 Ultra 5G na cor Verde. Um fica na
                                vertical e é visto de trás. O outro é visto de lado para mostrar
                                o design da câmera flutuante.
                            </p>
                            <div class="highlights-colors__img highlights-colors__img--back">
                                <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-green-back.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" alt="" aria-hidden="true" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-green-back.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-green-back-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-green-back-s.jpg">
                            </div>
                            <div class="highlights-colors__img highlights-colors__img--side common-line">
                                <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-green-side.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" alt="" aria-hidden="true" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-green-side.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-green-side-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-green-side-s.jpg">
                            </div>
                        </div>
                        <div class="highlights-colors__tab-panel" role="tabpanel" id="phantom-black" aria-hidden="true">
                            <p class="blind">
                                Dois celulares Galaxy S23 Ultra 5G na cor Preta. Um fica na
                                vertical e é visto de trás. O outro é visto de lado para mostrar
                                o design da câmera flutuante.
                            </p>
                            <div class="highlights-colors__img highlights-colors__img--back">
                                <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-phantom-black-back.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" alt="" aria-hidden="true" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-phantom-black-back.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-phantom-black-back-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-phantom-black-back-s.jpg">
                            </div>
                            <div class="highlights-colors__img highlights-colors__img--side common-line">
                                <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-phantom-black-side.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" alt="" aria-hidden="true" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-phantom-black-side.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-phantom-black-side-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-phantom-black-side-s.jpg">
                            </div>
                        </div>
                        <div class="highlights-colors__tab-panel" role="tabpanel" id="lavender" aria-hidden="true">
                            <p class="blind">
                                Dois celulares Galaxy S23 Ultra 5G na cor Violeta. Um fica na
                                vertical e é visto de trás. O outro é visto de lado para mostrar
                                o design da câmera flutuante.
                            </p>
                            <div class="highlights-colors__img highlights-colors__img--back">
                                <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-lavender-back.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" alt="" aria-hidden="true" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-lavender-back.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-lavender-back-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-lavender-back-s.jpg">
                            </div>
                            <div class="highlights-colors__img highlights-colors__img--side common-line">
                                <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-lavender-side.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" alt="" aria-hidden="true" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-lavender-side.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-lavender-side-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-lavender-side-s.jpg">
                            </div>
                        </div>
                        <div class="highlights-colors__tab-panel" role="tabpanel" id="cream" aria-hidden="true">
                            <p class="blind">
                                Dois celulares Galaxy S23 Ultra 5G na cor Creme. Um fica na
                                vertical e é visto de trás. O outro é visto de lado para mostrar
                                o design da câmera flutuante.
                            </p>
                            <div class="highlights-colors__img highlights-colors__img--back">
                                <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-cream-back.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" alt="" aria-hidden="true" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-cream-back.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-cream-back-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-cream-back-s.jpg">
                            </div>
                            <div class="highlights-colors__img highlights-colors__img--side common-line">
                                <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-cream-side.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" alt="" aria-hidden="true" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-cream-side.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-cream-side-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-colors-cream-side-s.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Design : Exclusive -->
            <div id="online-exclusive-color" class="theme-black highlights-exclusive">
                <div class="common-inner">
                    <div class="common-textbox common-textbox--column">
                        <h3 class="common-eyebrow">
                            CORES EXCLUSIVAS LOJA OFICIAL SAMSUNG.COM
                        </h3>
                        <strong class="common-sub-headline">Visto na natureza, encontrado apenas aqui</strong>
                        <div class="common-textbox__column">
                            <p class="common-description">
                                Você se inclina para o lado mais ousado da natureza? Então estes
                                tons são para você. Disponível apenas na Loja Oficial
                                Samsung.com.<sup><a href="#desc-section" class="click_sup" title="Veja o aviso">8</a>,<a href="#desc-section" class="click_sup" title="Veja o aviso">9</a></sup>
                            </p>
                            <ul role="list" class="highlights-exclusive__colors">
                                <li role="listitem">Lima</li>
                                <li role="listitem">Azul</li>
                                <li role="listitem">Grafite</li>
                                <li role="listitem">Vermelho</li>
                            </ul>
                            <div class="common-cta-area">
                                <a href="#" role="button" class="common-cta-encased common-cta-encased--white viewer-btn" data-hash="online-exclusive-color-see-in-360" data-model-name="galaxy-s23-ultra" data-model-color="lime" data-omni-type="microsite_contentinter" data-omni="gs23ultra:highlights:design^online-exclusive-colors:lypu-open:see-in-360" ga-ca="content click" ga-ac="feature" ga-la="gs23ultra:highlights:design^online-exclusive-colors:lypu-open:see-in-360"><span class="common-cta-encased__text">VER EM 360°</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="highlights-exclusive__img">
                        <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-online-exclusive-colors.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" alt="Vista posterior de quatro celulares Galaxy S23 Ultra 5G espalhados, cada um nas cores Vermelha, Azul, Lima e Grafite, exclusivamente on-line." data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-online-exclusive-colors.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-online-exclusive-colors-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-online-exclusive-colors-s.jpg">
                    </div>
                </div>
            </div>
            <!-- Design : Materials -->
            <div id="materials" class="theme-black highlights-materials">
                <div class="common-inner highlights-materials__inner">
                    <div class="common-textbox common-textbox--column">
                        <h3 class="common-eyebrow">MATERIAIS</h3>
                        <strong class="common-sub-headline">Criado com o planeta em mente</strong>
                        <div class="common-textbox__column highlights-materials__description common-display-pc">
                            <p class="common-description">
                                O uso de materiais conscientes torna este o nosso smartphone
                                mais ecológico de todos os tempos.<sup><a href="#desc-section" class="click_sup" title="Veja o aviso">5</a>,<a href="#desc-section" class="click_sup" title="Veja o aviso">6</a></sup>
                                O vidro reciclado e a película PET valorizam o exterior do
                                smartphone; a caixa, feita com papel reciclado, o torna um
                                defensor do planeta desde o momento em que vai para as suas
                                mãos.<sup><a href="#desc-section" class="click_sup" title="Veja o aviso">10</a></sup>
                            </p>
                            <!-- <div class="common-cta-area highlights-materials__cta highlights-materials__cta--pc">
                    <a href="https://www.samsung.com/global/sustainability/focus/products/mobile/#ENV-report" class="common-cta-underline common-cta-underline--white" data-bg-lazy="true" target="_blank" title="Sustentabilidade em nossos produtos, relatório ambiental de produtos: Abrir em uma nova janela" data-omni-type="microsite_contentinter" data-omni="gs23ultra:highlights:design^materials:link-page:env-report-page" ga-ca="content click" ga-ac="feature" ga-la="gs23ultra:highlights:design^materials:link-page:env-report-page">
                      <span class="common-cta-underline__text">Saiba mais</span>
                    </a>
                  </div> -->
                            <div class="highlights-materials__icon-area">
                                <div class="highlights-materials__icon">
                                    <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-materials-recycled-pet.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" aria-hidden="true" alt="" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-materials-recycled-pet.jpg">
                                </div>
                                <div class="highlights-materials__icon">
                                    <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-materials-recycled-paper.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" aria-hidden="true" alt="" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-materials-recycled-paper.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="highlights-materials__list-wrap">
                        <div class="highlights-materials__img common-display-pc">
                            <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-materials.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" aria-hidden="true" alt="" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-materials.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-materials-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-materials-s.jpg">
                        </div>
                        <ul role="list" class="highlights-materials__list">
                            <li role="listitem" class="highlights-materials__list-item highlights-materials__list-item--01">
                                <span class="highlights-materials__list-num">01</span>
                                <span class="highlights-materials__list-name">
                                    <span>VIDRO RECICLADO</span>
                                    <span class="highlights-materials__list-line common-display-pc"></span>
                                </span>
                                <span class="highlights-materials__list-line common-display-mo"></span>
                            </li>
                            <li role="listitem" class="highlights-materials__list-item highlights-materials__list-item--02">
                                <span class="highlights-materials__list-num">02</span>
                                <span class="highlights-materials__list-name">
                                    <span>PELÍCULA PET RECICLADA</span>
                                    <span class="highlights-materials__list-line common-display-pc"></span>
                                </span>
                                <span class="highlights-materials__list-line common-display-mo"></span>
                            </li>
                            <li role="presentation" aria-hidden="true" class="highlights-materials__img common-display-mo">
                                <img src="/samsung/resources/global/galaxy-s23-ultra/common/images/blank.gif" class="js-img-src js-res-img" aria-hidden="true" alt="" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-materials.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-materials-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-materials-s.jpg">
                            </li>
                            <li role="listitem" class="highlights-materials__list-item highlights-materials__list-item--03">
                                <span class="highlights-materials__list-num">03</span>
                                <span class="highlights-materials__list-name">
                                    <span>VIDRO RECICLADO</span>
                                    <span class="highlights-materials__list-line common-display-pc"></span>
                                </span>
                                <span class="highlights-materials__list-line common-display-mo"></span>
                            </li>
                            <li role="listitem" class="highlights-materials__list-item highlights-materials__list-item--04">
                                <span class="highlights-materials__list-num">04</span>
                                <span class="highlights-materials__list-name">
                                    <span>PLÁSTICO RECICLADO DO MAR</span>
                                    <span class="highlights-materials__list-line common-display-pc"></span>
                                </span>
                                <span class="highlights-materials__list-desc">CAPA INTERNA DA S PEN</span>
                                <span class="highlights-materials__list-line common-display-mo"></span>
                            </li>
                        </ul>
                    </div>
                    <p class="common-description highlights-materials__description common-display-mo">
                        O uso de materiais conscientes torna este o nosso smartphone mais
                        ecológico de todos os tempos.<sup><a href="#desc-section" class="click_sup" title="Veja o aviso">5</a>,<a href="#desc-section" class="click_sup" title="Veja o aviso">6</a></sup>
                        O vidro reciclado e a película PET valorizam o exterior do
                        smartphone; a caixa, feita com papel reciclado, o torna um defensor
                        do planeta desde o momento em que vai para as suas mãos.<sup><a href="#desc-section" class="click_sup" title="Veja o aviso">10</a></sup>
                    </p>
                    <!-- <div class="common-cta-area highlights-materials__cta highlights-materials__cta--mo">
                <a href="https://www.samsung.com/global/sustainability/focus/products/mobile/#ENV-report" class="common-cta-underline common-cta-underline--white" data-bg-lazy="true" target="_blank" title="Sustentabilidade em nossos produtos, relatório ambiental de produtos: Abrir em uma nova janela" data-omni-type="microsite_contentinter" data-omni="gs23ultra:highlights:design^materials:link-page:env-report-page" ga-ca="content click" ga-ac="feature" ga-la="gs23ultra:highlights:design^materials:link-page:env-report-page">
                  <span class="common-cta-underline__text">Saiba mais</span>
                </a>
              </div> -->
                    <div class="highlights-materials__icon-area highlights-materials__icon-area--mo">
                        <div class="highlights-materials__icon">
                            <img src="/samsung/resources/global/galaxy-s23-ultra/common/images/blank.gif" class="js-img-src js-res-img" alt="" aria-hidden="true" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-materials-recycled-pet.jpg">
                        </div>
                        <div class="highlights-materials__icon">
                            <img src="/samsung/resources/global/galaxy-s23-ultra/common/images/blank.gif" class="js-img-src js-res-img" alt="" aria-hidden="true" data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-materials-recycled-paper.jpg">
                        </div>
                    </div>
                </div>
                <!-- Design : Durability -->
                <div id="durability" class="theme-black highlights-durability">
                    <div class="common-inner highlights-durability__inner">
                        <div class="highlights-durability__textbox common-textbox">
                            <div class="highlights-durability__content">
                                <h3 class="common-eyebrow">
                                    DURABILIDADE
                                </h3>
                                <strong class="common-sub-headline">
                                    Resistente
                                </strong>
                            </div>
                            <div class="highlights-durability__specs highlights-durability__specs--mo">
                                <div class="highlights-durability__img">
                                    <img src="/samsung/resources/global/galaxy-s23-ultra/common/images/blank.gif" class="js-img-src js-res-img" alt="" data-src-pc="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-durability.jpg" data-src-tablet="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-durability-m.jpg" data-src-mobile="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-durability-s.jpg">
                                </div>
                                <ul class="highlights-durability__callout" role="list">
                                    <li class="highlights-durability__callout-item" role="listitem">
                                        <div class="highlights-durability__callout-text">
                                            <span class="highlights-durability__callout-num">01</span>
                                            <span class="highlights-durability__callout-title">Corning® Gorilla® Glass
                                                Victus® 2</span>
                                        </div>
                                    </li>
                                    <li class="highlights-durability__callout-item" role="listitem">
                                        <div class="highlights-durability__callout-text">
                                            <span class="highlights-durability__callout-num">02</span>
                                            <span class="highlights-durability__callout-title">Estrutura Armor
                                                Aluminum</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="highlights-durability__content">
                                <p class="common-description">
                                    Conheça um design para serviços pesados, feito pensando na durabilidade. O Galaxy
                                    S23 Ultra é resistente com o Corning® Gorilla® Glass Victus® 2 nas partes frontal e
                                    posterior e prospera com uma armação feita com o Armor Aluminum mais durável já
                                    usado no smartphone Samsung Galaxy. E uma classificação IP68 significa que você pode
                                    continuar usando seu celular com resistência a poeira e água.
                                </p>
                                <ul class="common-disclaimer-list" role="list">
                                    <li class="common-disclaimer" role="listitem">
                                        *O vidro posterior não inclui o vidro da câmera. A moldura não inclui teclas de
                                        volume e laterais ou bandeja do SIM.
                                    </li>
                                    <li class="common-disclaimer" role="listitem">
                                        *Galaxy S23, S23+ e S23 Ultra têm classificação IP68. Com base nas condições de
                                        teste laboratorial para submersão em até 1,5 metro de água doce por até 30
                                        minutos. Não recomendado para uso na praia ou piscina. A resistência a água e
                                        poeira do dispositivo não é permanente e pode diminuir com o tempo devido ao
                                        desgaste normal.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="highlights-durability__specs highlights-durability__specs--pc">
                            <div class="highlights-durability__img">
                                <img src="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-durability.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" alt="" data-src-pc="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-durability.jpg" data-src-tablet="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-durability-m.jpg" data-src-mobile="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-durability-s.jpg">
                            </div>
                            <ul class="highlights-durability__callout" role="list">
                                <li class="highlights-durability__callout-item" role="listitem">
                                    <div class="highlights-durability__callout-text">
                                        <span class="highlights-durability__callout-num">01</span>
                                        <span class="highlights-durability__callout-title">Corning® Gorilla® Glass
                                            Victus® 2</span>
                                    </div>
                                </li>
                                <li class="highlights-durability__callout-item" role="listitem">
                                    <div class="highlights-durability__callout-text">
                                        <span class="highlights-durability__callout-num">02</span>
                                        <span class="highlights-durability__callout-title">Estrutura Armor
                                            Aluminum</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Design : spen -->
                <div id="s-pen" class="theme-black highlights-spen">
                    <div class="common-inner common-inner--column">
                        <div class="highlights-spen__textbox common-textbox">
                            <h3 class="common-eyebrow">S PEN</h3>
                            <strong class="common-sub-headline">A ferramenta exclusiva do Note vem integrada</strong>
                            <p class="common-description common-display-pc">
                                A S Pen mantém vivo o legado do Note. Além disso, ela ajuda você
                                a abandonar a dependência de cadernos, tornando os esboços e
                                memorandos fáceis e ecológicos.
                            </p>
                        </div>
                        <div class="highlights-spen__img">
                            <img src="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-spen.jpg?imbypass=true" class="js-res-img is-img-load-complete load-complete" alt="Imagem de perto da parte inferior do Galaxy S23 Ultra 5G, vista em ângulo da parte posterior. A S Pen é ligeiramente ejetada da parte inferior do smartphone." data-src-pc="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-spen.jpg" data-src-tablet="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-spen-m.jpg" data-src-mobile="//images.samsung.com/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-spen-s.jpg">
                        </div>
                        <p class="common-description common-display-mo">
                            A S Pen mantém vivo o legado do Note. Além disso, ela ajuda você a
                            abandonar a dependência de cadernos, tornando os esboços e
                            memorandos fáceis e ecológicos.
                        </p>
                    </div>
                    <div class="common-inner">
                        <ul role="list" class="highlights-spen__list">
                            <li role="listitem" class="highlights-spen__item highlights-spen__item--express">
                                <div class="highlights-spen__text">
                                    <h4>
                                        <span class="common-number">01</span>
                                        <span class="common-small-title">MAIS MANEIRAS DE SE EXPRESSAR</span>
                                    </h4>
                                    <p class="common-description-s">
                                        Expresse-se com precisão. Mergulhe diretamente nas fotos e
                                        tenha controle extra ao retocá-las. Anote mensagens
                                        rapidamente de qualquer lugar, e veja-as se transformarem
                                        instantaneamente em texto.
                                    </p>
                                    <div role="list" class="common-disclaimer-list">
                                        <p role="listitem" class="common-disclaimer">
                                            *Não aplique pressão excessiva à tela com a S Pen, pois
                                            isso pode causar danos à tela.
                                        </p>
                                        <p role="listitem" class="common-disclaimer">
                                            *Imagem simulada para fins ilustrativos. A interface de
                                            usuário real pode ser diferente.
                                        </p>
                                    </div>
                                </div>
                                <div class="highlights-spen__img-wrap">
                                    <div class="highlights-spen__img">
                                        <img src="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-spen-express.jpg?$ORIGIN_JPG$?imbypass=true" class="js-res-img is-img-load-complete load-complete" alt="Vista frontal de dois dispositivos Galaxy S23 Ultra 5G. Uma mostra uma foto no modo de edição com esboços divertidos desenhados sobre a imagem. Uma S Pen está escrevendo diretamente na tela do segundo dispositivo, que está aberta para um bate-papo por mensagem de texto. A escrita à mão é automaticamente transformada em texto." data-src-pc="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-spen-express.jpg?$ORIGIN_JPG$" data-src-tablet="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-spen-express-m.jpg?$ORIGIN_JPG$" data-src-mobile="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-spen-express-s.jpg?$ORIGIN_JPG$">
                                    </div>
                                </div>
                            </li>
                            <li role="listitem" class="highlights-spen__item highlights-spen__item--suggests">
                                <div class="highlights-spen__text">
                                    <h4>
                                        <span class="common-number">02</span>
                                        <span class="common-small-title">FAÇA MAIS COM CADA MOVIMENTO DA CANETA</span>
                                    </h4>
                                    <p class="common-description-s">
                                        Qualquer caneta pode escrever palavras, mas a S Pen ajuda
                                        você a capturá-las. Destaque as informações do evento em um
                                        cartaz ou vídeo e toque para um “save the date” diretamente
                                        no seu calendário.<sup><a href="#desc-section" class="click_sup" title="Veja o aviso">16</a></sup>
                                    </p>
                                    <p class="common-disclaimer">
                                        *Imagem simulada para fins ilustrativos. A interface de
                                        usuário real pode ser diferente.
                                    </p>
                                </div>
                                <div class="highlights-spen__img-wrap">
                                    <div class="highlights-spen__img">
                                        <img src="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-spen-suggests.jpg?$ORIGIN_JPG$?imbypass=true" class="js-res-img is-img-load-complete load-complete" alt="Vista frontal de dois celulares Galaxy S23 Ultra 5G. Em um dispositivo, um convite eletrônico para a Eco-Friendly Fair 2023 está na tela. No outro dispositivo, uma S Pen passa o mouse sobre o aplicativo Calendário, que coletou as informações do evento destacado do convite eletrônico e criou uma nova entrada no Calendário com ele." data-src-pc="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-spen-suggests.jpg?$ORIGIN_JPG$" data-src-tablet="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-spen-suggests-m.jpg?$ORIGIN_JPG$" data-src-mobile="//images.samsung.com/is/image/samsung/assets/br/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-spen-suggests-s.jpg?$ORIGIN_JPG$">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
        </div></section>