<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-size: 16px;
        }

        h2,
        form {
            text-align: center;
        }

        form {
            max-width: 280px;
            width: 100%;
            font-size: 14px;
        }

        input {
            border-radius: 20px;
            border: solid 1px #999;
            box-shadow: none;
            padding: 8px;
            min-width: 280px;
        }

        button {
            border: solid 0px;
            padding: 10px;
            min-width: 100%;
            border-radius: 20px;
            margin-top: 20px;
            background: #306ad2;
            color: #fff;
        }

        label,
        input,
        button {
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <form id="loginForm">
        <h3>Login</h3>
        <br>

        <input type="text" placeholder="Usuário" id="username" required onkeyup="return forceLower(this);">
        <br>

        <input type="password" placeholder="Senha" id="password" required>
        <br>
        <button type="button" onclick="authenticate()">Acessar</button>

        <div id="error" style="color:#ff0000;display:none;"></div>
    </form>
    <script src="inc/main.js"></script>
    <script>
        async function hashPassword(password) {
            const encoder = new TextEncoder();
            const data = encoder.encode(password);
            const hashBuffer = await crypto.subtle.digest('SHA-256', data);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');
            return window.btoa(hashHex);
        }

        const url = new URL(window.location.href);
        const params = new URLSearchParams(url.search);
        const path = params.get('path') != null && params.get('path') != undefined ? 'file:///data/data/com.samsung.tablepresentation/files' : '';
        const pathContent = params.get('path') != null && params.get('path') != undefined ? params.get('path') : '../content';
        const pathBaseFiles = params.get('path') != null && params.get('path') != undefined ? params.get('path') : '../version';
        const actualVersion = params.get('actualVersion') != null && params.get('actualVersion') != undefined ? params.get('actualVersion') : '';
        const tablet = params.get('tablet') != null && params.get('tablet') != undefined ? params.get('tablet') : 0;

        if (tablet == 1 || tablet == '1') {
            Android.registerNavigation('1', '0', '', formatDate(new Date()));
        }

        function authenticate() {
            const divError = document.getElementById("error");
            divError.style.display = 'none';
            divError.innerHTML = '';

            const user = document.getElementById("username").value;
            const plaintextPassword = document.getElementById("password").value;
            hashPassword(plaintextPassword)
                .then(hashedPassword => {
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            var data = JSON.parse(xhr.responseText);

                            var content = data.filter((x) => x.Login == user);
                            if (content != null && content != undefined && content.length > 0) {
                                if (content[0].Password == hashedPassword) {
                                    document.location.href = path + '/' + content[0].ApplicationSlug + '/selection.html?tablet='+ tablet +'&path=' + path + '&actualVersion=' + actualVersion + '&applicationID=' + content[0].ApplicationID + '&applicationSlug=' + content[0].ApplicationSlug + '&operatorUserID=' + content[0].OperatorUserID;
                                } else {
                                    divError.style.display = 'block';
                                    divError.innerHTML = 'Senha inválida.';
                                }
                            } else {
                                divError.style.display = 'block';
                                divError.innerHTML = 'Usuário não encontrado.';
                            }
                        }
                    };
                    xhr.open("GET", pathBaseFiles + '/user.json');
                    xhr.send(null);
                })
                .catch(error => alert("Usuário não reconhecido"));
        }

        function forceLower(strInput) {
            strInput.value = strInput.value.toLowerCase();
        }
    </script>
</body>